# src-git nas https://github.com/linkease/nas-packages.git;master
src-git nas_luci https://github.com/linkease/nas-packages-luci.git;main
src-git istore https://github.com/linkease/istore.git;main
# src-git cups https://github.com/sirpdboy/luci-app-cupsd.git;main
src-git passwall https://github.com/xiaorouji/openwrt-passwall-packages.git;main
src-git passwall_luci https://github.com/xiaorouji/openwrt-passwall2;main
src-git packages https://github.com/openwrt/packages.git;openwrt-21.02
